is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mom_Baby
build_property.RootNamespace = Mom_Baby
build_property.ProjectDir = D:\win\NGUYENXUANQUANG\2024.Summer\SWD392\Project\swd_milkstore_be\Mom&Baby\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\win\NGUYENXUANQUANG\2024.Summer\SWD392\Project\swd_milkstore_be\Mom&Baby
build_property._RazorSourceGeneratorDebug = 
